apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: "{{ .Values.clientName }}-ns"
type: Opaque
data:
  mongo-user: "{{ .Values.mongo.userName }}"
  mongo-password: bW9uZ29wYXNzd29yZA==
